 @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family:"Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949; 
}
/* header section */
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
}
.nav-items div a{
    color: black;

}
a{
    text-decoration: none;

}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
/* header section end */

/* Hero Section Start  */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
user-select: none;
font-size: 7rem;
color: rgb(231,231,231);
bottom: -16%;
left: -5%;
font-weight: bold;
transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin: 1rem;
    width: 70%;
    font-weight: 500;
}
/* button css */
.btn-pink{
    background-color:var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 5px 5px 7px 0px #0000003f;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content:"";
    background-color: #fff;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.58s ;
    z-index: -1;
}
.btn-pink:hover::before{
  transform:scaleX(1) ;
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

/* end  */

.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
   
}
.user-image img{
    z-index: -1;
}
@keyframes scaleImage {
    0%{
       filter: grayscale(1);
       transform: scale(1);
    }
    50%{
        transform: scale(0.9);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}
.icons-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dotsAnimation{
    0%{
       transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
       
    }
    100%{
        transform: translateY(0px);

    }
}
.icons-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes cubeAnimation{
    0% {
        transform: rotateY(0deg) translateY(0px);
      }
      50% {
        transform: rotateY(180deg) translateY(-12px);
      }
      100% {
        transform: rotateY(360deg) translateY(0px);
      }
}
.icons-circle{
    z-index: 9;
    left:0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect {
   
      50% {
        left:5%;
        bottom: 10%;
      }
     
    
}
.icons-zigzag{
    z-index: 9;
    top:1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
   
    50% {
      left:5%;
      top:2%;
    }
   
  
}
.icons-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in  infinite ;
}
@keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%;
    }
}
/* Hero Section End */

/* Projects Section  */
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top:30px ;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.projectCard{
    width: 90%;
    height: 550px;
    background-image: url(./Images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
.projectCard::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.projectCard::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.projectCard:hover::before{
    transform: scaleX(1);
}
.projectNumber{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.projectCard:hover .projectNumber{
  display:block ;
}
.rightNumber{
    right: -40px;
    top:-45px;
}
.leftNumber {
    top: -45px;
    left: -45px;
  }
.projectContent{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s; 
}  
.leftProjectContent{
    left:10%;

}
.rightProjectContent{
    right: 10%;
}
.projectSkillsContainer{
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}
.projectSkill{
    width: 40px;
}
.projectHeading{
     font-size: 50px;
     font-weight: bold;
     line-height: 3rem;
}
.projectSubHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btnGroup{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btnProject:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size:35px;
    transition: all 0.4s;
}
.icon:hover{
    color:var(--bgOrange);
}
.projectCard:hover .projectContent{
    transform: scale(1.1);
}
#project1{
    background-image: url(./Images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./Images/projects/Project2.png);
}
#project3{
    background-image: url(./Images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./Images/projects/Project4.png);
}
/* Projects Section End */

/* media query */
@media(max-width:1300px) {
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .projectCard{
        width: 100%;
        height: 300px;

        background-size: cover;
        background-position: center;
    }
    .projectContent{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }
    .leftProjectContent{
        left: 0;
    }
    .projectHeading{
        font-size: 40px;
        width: 100%;
    }
    .projectSubHeading{
        width: 100%;
    }
    #project2,#project4{
        margin-left: 0;
    }
  .projectSkillsContainer{
    width: 100%;
  }
  .projectSkill{
    width: 35px;
  }
  .projectCard:hover .projectNumber{
    display: none;
  }
  .projectCard:hover .projectContent{
    scale: 0.55;
  }
}
/* end */
/* skills Section Start */
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content:center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y:hidden ;
}
.blobStyle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear infinite;
  }
  
  @keyframes blobAnimation {
    50% {
      top: 54%;
      left: 46%;
    }
  }
.skillsLogo{
  width: 90px;
  transition: all 0.5s;
}
.skillsLogo:hover{
transform: scale(1.2);
}
.skillHeading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skillSubHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skillSubHeading p{
    margin: 15px 0;
}
/* Skills section end */

/* contact me section */
.contactus-form-container{
    width: 100%;
    background-color:rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;  
    text-transform: capitalize;  /*capitalize  first letter of each word in a string*/
}
.contactUsForm{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 3em 5rem;
}
.formField{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
    border: none;
   margin-top:27px;
}
.formFieldContainer{
    width: 100%;
}
.formFieldContainer textarea {
    height: auto;
    padding-top: 1rem;
  }
  .formBtn .btn {
    transition: 0.5s;
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  .formBtn .btn:hover {
    transform: scale(0.9);
  }
.formBtn .btn i {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
/*Contact me section  End */

/* Footer Section Start  */
footer {
    background: #343d68;
    position: relative;
    padding: 5rem;
  }
  
  .footerFadedText {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  
  .footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
  }
  
  .linkContainer {
    display: flex;
    gap: 1.2em;
  }
  
  .linkContainer div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .linkContainer div a:hover{
    color: #e84949;
  }
  
  .iconContainer{
    display: flex;
    gap: 1rem;
  }
  
/* footer section End */